<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 600px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      display: block;
      margin: 50px auto 0 auto;
      width: 100px;
      height: 45px;
    }

    #timer {
      display: block;
      margin: 50px auto;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show slide" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show slide" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show slide" />
    <img src="./img/4.png" alt="image of game" class="image-to-show slide" />
  </div>
  <div id="timer">Час до наступної картинки: <span id="countdown"></span></div>
  <button id="stopButton">Припинити</button>
  <button id="resumeButton">Відновити</button>
  <script src="script.js"></script>
</body>

</html>